plugins {
    id 'java'
}

group 'ru.strategy48.ejudge'
version '0.1'
//sourceCompatibility 1.11
//targetCompatibility 1.11

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

dependencies {
    compile 'commons-cli:commons-cli:1.4'
    compile 'commons-io:commons-io:2.8.0'
    compile 'net.lingala.zip4j:zip4j:2.7.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.13'
    compile 'org.json:json:20201115'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'ru.strategy48.ejudge.polygon2ejudge.Main'
    }
//    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.ejudge.strategy48.polygon2ejudge.Main'
    }
}