plugins {
    id 'java'
}

group 'ru.strategy48.ejudge'
version '0.9'
//sourceCompatibility 1.11
//targetCompatibility 1.11

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

dependencies {
    compile 'commons-cli:commons-cli:1.5.0'
    compile 'commons-io:commons-io:2.11.0'
    compile 'net.lingala.zip4j:zip4j:2.9.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.13'
    compile 'org.json:json:20201115'
    implementation 'com.github.javaparser:javaparser-core:3.23.1'
}

task buildJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'ru.strategy48.ejudge.polygon2ejudge.Main'
    }
//    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}